.transaction-content{
  display: flex;
  flex-direction: column; 
  min-width: 110%;
  gap: 50px;
}

.btn-add{
  box-shadow: var(--shadow-btn);
  background-color: var(--color-btn);
  border-radius: 20px;
  border: 0px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 14px;
  font-family: var(--font-family-title);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.transaction-list{
  background-color: var(--color-bg-card-page-active);
  border-radius: 20px;
  color: var(--color-text);
  max-width: 105%;
  min-width: 90%;
  font-size: clamp(12px, 1vw, 14px);
}

.transaction-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px;
  padding: 10px;
}

.transaction-table thead th {
  text-align: center;
  padding: 10px;
}

.transaction-table tbody tr {
  background-color: var(--color-bg-main);
  border-radius: 10px;
  overflow: hidden; 
}

.transaction-table tbody td {
  padding: 10px;
  text-align: center;
}

.transaction-table tbody tr td:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.transaction-tabletbody tr td:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.transaction-table tfoot{
  text-align: center;
}

.btn-edit{
  color:  var(--color-btn-edit);
  border: 1px solid var(--color-btn-edit);
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  padding: 6px;
}

.btn-delete{
  color: var(--color-btn-delete);
  border: 1px solid var(--color-btn-delete);
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  padding: 6px;
  cursor: pointer;
}

.transaction-cards {
  display: none;
}

@media (max-width: 768px) {
  .transaction-table {
    display: none;
  }

  .transaction-list{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .transaction-cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .transaction-card {
    background-color: var(--color-bg-main);
    border-radius: 12px;
    padding: 16px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    color: var(--color-text);
    gap: 10px;
    font-size: 14px;
  }

  .transaction-card p {
    margin: 4px 0;
  }

  .card-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    justify-content: flex-end;
  }
}
