.dashboard-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(clamp(140px, 10vw, 200px), 1fr));
  gap: 50px;
  min-width: 20%;
  max-width: 80%;
  margin-top: 10px;
  grid-auto-rows: 80px;
}

.dashboard-card-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--color-bg-card-page-active);
  border-radius: 20px; 
  height: 80px;
  gap: 10px;
  padding: 10px 20px;
}

.card-label{
  font-family: var(--font-family-text);
  color: var(--color-text);
  margin: 0px;
  text-align: start;
  font-size: clamp(10px, 10vw, 16);
}

.card-value{
  font-family: var(--font-family-title);
  color: var(--color-text);
  margin: 0px;
  text-align: start;
  font-size: clamp(10px, 10vw, 20px);
}

@media (max-width: 768px) {
  .dashboard-card-grid {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
}
