.dashboard-chart-dougnut {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  width: 85%;
  margin: 0 auto;
}

.dashboard-chart-small {
  background-color: var(--color-bg-card-page-active);
  padding: 20px;
  border-radius: 20px;
  width: 200px;
  margin-top: 30px;
  flex: 1 1 200px;
}

.chart-label {
  text-align: center;
  color: var(--color-text);
}

.category-select{
  width: auto;
  height: 30px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

@media (max-width: 768px) {
  .dashboard-chart-dougnut {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  .dashboard-chart-small {
    width: clamp(200px, 50%, 250px);
  }
}
