html {
  scroll-behavior: smooth;
}

.profile-container {
  display: flex;
  gap: 30px;
  padding: 20px;
}

.profile-sidebar {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 200px;
  top: 100px;
  position: sticky;
  align-self: flex-start;
}

.profile-sidebar a {
  padding: 10px 15px;
  background-color: var(--color-bg-card-page-active);
  border-radius: 8px;
  text-decoration: none;
  color: var(--color-text);
  font-weight: 400;
  font-family: var(--font-family-title);
}

.profile-sidebar a:hover {
  background-color: var(--color-hover);
}

.profile-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.btn-light {
  background: var(--color-bg-main);
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  font-weight: 500;
  color: var(--color-text);
  font-family: var(--font-family-title);
  cursor: pointer;
}

.btn-red {
  background: var(--color-btn-delete);
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: var(--modal-content);
  padding: 30px;
  border-radius: 12px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  color: var(--color-text);
}

.modal h4 {
  margin-bottom: 10px;
  font-size: 1.25rem;
}

.modal-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

hr{
    color: var(--color-hr);
}

.mobile-menu-toggle {
  display: none;
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: flex;
    justify-content: flex-end;
    position: sticky;
    top: 50%;
    z-index: 1001;
    padding: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: -30px;
  }

  .mobile-menu-toggle button {
    background: var(--color-bg-main);
    font-weight: 600;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    box-shadow: var(--shadow-navbar-scroll);
  }

  .profile-sidebar.show {
    display: flex;
  }
}

@media (max-width: 768px) {
  .profile-container {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }

  .profile-sidebar {
    position: fixed;
    top: 35%;
    right: -100%;
    width: 70%;
    height: 200px;
    background-color: var(--color-bg-main);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
    gap: 15px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    box-shadow: var(--shadow-navbar-scroll);
    transition: right 0.3s ease;
    z-index: 1000;
  }

  .profile-sidebar.show {
    right: 0;
  }

  .profile-sidebar a {
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    background-color: var(--color-bg-card-page-active);
    color: var(--color-text);
    text-decoration: none;
  }

  .profile-sidebar a:hover {
    background-color: var(--color-hover);
  }

  .modal {
    width: 90%;
    padding: 20px;
  }
}
