.category-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.category-container h1{
  font-family: var(--font-family-title);
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 50px;
  color: var(--color-text);
}

.category-list {
  width: auto;
}

.titleCat {
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
  color: var(--color-text);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0 0 1rem 0;
}

.cat {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  padding-left: 5px;
  width: 200px;
}

.cat p {
  margin: 0;
  font-size: 15px;
  color: var(--color-text);
}

.btn-edit, .btn-delete {
  background: none;
  cursor: pointer;
  font-size: 16px;
}

.btn-edit {
  color: #2ecc71;
}

.btn-delete {
  color: #e74c3c;
}

.add-category {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--color-bg-card-page-active);
  box-shadow: var(--shadow-navbar-scroll);
  text-align: center;
  height: 350px;
  position: sticky;
  top: 15%;
}

.add-category h3 {
  margin-bottom: 20px;
  font-size: 16px;
  color: var(--color-text);
}

.add-category label {
  display: flex;
  gap: 10px;
  text-align: left;
  margin: 10px 0 5px;
  font-size: 14px;
  color: var(--color-text);
}

.add-category input[type="text"] {
  width: 200px;
  padding: 6px;
  border-radius: 5px;
  border: 1px solid var(--color-card-border);
}

.add-category input[type="color"] {
  max-width: 30px !important;
  border-radius: 5px;
  padding: 2px;
  border: 1px solid var(--color-card-border);
}

.btn-add {
  margin-top: 20px;
  padding: 8px 20px;
  border: none;
  border-radius: 20px;
  color: black;
  cursor: pointer;
}

.btn-add-mobile {
  display: flex;
  gap: 10px;
  margin: 20px auto;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: var(--color-btn);
  color: black;
  font-weight: bold;
  cursor: pointer;
  border: none;
  box-shadow: var(--shadow-btn);
}

.btn-close {
  display: none;
}

/* Responsive pour Ã©crans de moins de 768px */
@media screen and (max-width: 768px) {
  .category-container {
    flex-direction: column;
    align-items: center;
  }

  .btn-close { /* botn close*/
    display: block;
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    box-shadow: none;
    width: 50px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: var(--color-text);
  }

  .add-category { /* classe modal*/
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 350px;
    z-index: 1000;
    background-color: var(--color-bg-card-page-active);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow-navbar-scroll);
    text-align: center;
  }

  .add-category.show { /**/
    display: flex;
    flex-direction: column;
  }

  .modal-overlay-cat { /*fond*/
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
  }
}